<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.min.css">
  <!-- Google font - source code pro -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"> -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <!-- Fonts Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <!-- main CSS -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/png" href="images/favicon.ico" />
  <title>Fit For Change</title>
</head>

<body>
  <!-- Main Section -->
  <section id="main">
    <!-- Navbar -->
    <nav class="">
      <ul class="navbar-flex">
        <li>changes.</li>
        <li class="push-left"><a href="./journal/main.html">JOURNAL</a></li>
      </ul>
    </nav>

    <!-- Main=grid -->
    <div class="main-grid">
      <div class="left-main">
        <h1>Sharing your own curated sets of exercises within the community</h1>
        <a href="#form"><button class="bttn-fill bttn-lg bttn-primary bttn-color" href="#form">GET EARLY INVITE</button></a>
      </div>

      <div class="right-main">
        <img src="images/main-sc.svg" class="main-img" />
        <img src="images/main-sc-no-desc.svg" class="main-img-no" />
      </div>
    </div>
  </section>


  <section id="motivate-photo">
    <div class="main-feature-box">
      <div class="left-side">
        <img src="images/pexels-victor-freitas.png" class="workout-image" alt="iphone-mockup">
      </div>
      <div class="right-side">
        <h3>THINGS YOU NEED FOR A CHANGE</h3>
        <ul>
          <li>Diary</li>
          <li>Workout plans that works</li>
          <li>Accountability</li>
        </ul>
      </div>
    </div>
  </section>


  <section id="app-sc">

    <div class="">
      <div class="app-sc-grid">
        <div class="">
          <img class="" src="images/checkin-sc.svg" alt="checkin screenshot">
          <h3>DAILY CHECK IN</h3>
          <p>Others keep you accountable</p>
          <hr>
        </div>
        <div class="">
          <img class="" src="images/scribble-sc.svg" alt="scribble screenshot">
          <h3>SCRIBBLE</h3>
          <p>Doodle your thoughts in this</p>
          <hr>
        </div>
        <div class="">
          <img class="" src="images/timer-sc.svg" alt="timer screenshot">
          <h3>TIMER/STOPWATCH</h3>
          <p>Keep track of time</p>
          <hr>
        </div>
      </div>
    </div>

  </section>

  <section id="form">

    <div class="showcase-form card">
      <h2>GET EARLY INVITE</h2>

      <form>
        <div class="form-control">
          <input type="text" name="name" id="name" placeholder="Name" required>
        </div>
        <div class="form-control">
          <input type="email" name="email" id="email" placeholder="Email" required>
        </div>
        <!-- <div class="form-control">
          <input type="submit" class="btn btn-secondary" name="" value="SUBMIT">
        </div> -->
        <button id="submit_msg" class="btn btn-secondary" onclick="addToFirebase()" type="button">SUBMIT</button>
      </form>
      <p id="submitted" style="margin: 30px 0;"></p>
      <a href="#"><i class="fas fa-caret-up fa-2x" style="position: absolute; right: 2%;color:rgba(0, 94, 203, 1);"></i></a>

    </div>

  </section>


  <footer id="footer">


    <div>
      <a href="https://github.com/hakimihamzan" style="color:#fff;"><i class="fab fa-github"></i></a>
      <a href="https://twitter.com/HakimiHamzan" style="color:#fff;"><i class="fab fa-twitter"></i></a>
    </div>
    <p style="font-size:1rem">betterget©</p>

  </footer>


  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K7NBGWK');
  </script>
  <!-- End Google Tag Manager -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>

  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-database.js"></script>


  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->


  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyCSocNmluG0LEKWbE53zXpg6Vbllkql3Ho",
      authDomain: "github-pages-email.firebaseapp.com",
      projectId: "github-pages-email",
      storageBucket: "github-pages-email.appspot.com",
      messagingSenderId: "921283911159",
      appId: "1:921283911159:web:ba69540acc2bae0a4ee2f2",
      measurementId: "G-LFGGMETSGF"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    var db = firebase.firestore();


    function addToFirebase() {
      if (document.getElementById("email").value === null || document.getElementById("email").value === '' ||
        document.getElementById("name").value === null || document.getElementById("name").value === '') {
        document.getElementById("submitted").style.color = "red";
        document.getElementById("submitted").innerHTML = "Please enter both field!";
      } else {
        db.collection("users").add({
            email: document.getElementById("email").value,
            name: document.getElementById("name").value,
          })
          .then((docRef) => {
            console.log("Document written with ID: ", docRef.id);
          })
          .catch((error) => {
            console.error("Error adding document: ", error);
          });
          document.getElementById("submitted").style.color = "black";

        document.getElementById("submitted").innerHTML = "Submitted";
        document.getElementById("submit_msg").disabled = true;
      }
    }
  </script>
</body>

</html>
